VITE_SUPABASE_URL=https://lhasocbinyuubdblgzmm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoYXNvY2Jpbnl1dWJkYmxnem1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NDA0ODksImV4cCI6MjA1NTIxNjQ4OX0.7KaAEyscEm9NXHl9BYe3EOmRopUj3VuMQCjhkvnf4fc
